{
  "name": "frunk",
  "version": "1.0.0",
  "description": "A nano UI framework",
  "main": "src/frunk.js",
  "scripts": {
    "start": "babel src --out-dir dist --copy-files --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Calvin Furano",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.3"
  }
}